Wordle is played on 05/11/2024 10:54:55.
The target word is LAJAS.
Attempt 1: HELLO.
Attempt 2: HALLA.
Attempt 3: FALLO.
Attempt 4: PORTA.
Attempt 5: MARTE.
Attempt 6: CALLS.

Wordle is played on 05/11/2024 10:56:10.
The target word is PINZA.
Attempt 1: CALLS.
Attempt 2: CARLA.
Attempt 3: HELLO.
Attempt 4: EMPTY.
Attempt 5: FULLS.
Attempt 6: TULLS.

Wordle is played on 05/11/2024 10:58:28.
The target word is BALKH.
Attempt 1: BLOGS.
Attempt 2: ALBER.
Attempt 3: CARGO.
Attempt 4: SPOIL.
Attempt 5: HURTS.
Attempt 6: SKOLE.

Wordle is played on 05/11/2024 11:02:39.
The target word is SHAKU.
Attempt 1: HARDS.
Attempt 2: MALLS.
Attempt 3: HELLO.
Attempt 4: CARLA.
Attempt 5: POOPS.
Attempt 6: CURLY.

Wordle is played on 05/11/2024 13:44:15.
The target word is ERMAN.
Attempt 1: HELLO.
Attempt 2: HALLO.
Attempt 3: CALLS.
Attempt 4: FORDS.
Attempt 5: FASTS.
Attempt 6: MAPPE.

Wordle is played on 14/11/2024 22:05:16.
The target word is TINER.
Attempt 1: TENSE.
Attempt 2: TINER.
Wordle is played on 14/11/2024 22:08:33.
The target word is AXIGN.
Attempt 1: AXIGN.
Wordle is played on 14/11/2024 22:10:17.
The target word is ULURU.
Attempt 1: HELLO.
Attempt 2: ULURU.
