Wordle is played on 05/11/2024 10:54:55.
The target word is LAJAS.
Attempt 1: HELLO.
Attempt 2: HALLA.
Attempt 3: FALLO.
Attempt 4: PORTA.
Attempt 5: MARTE.
Attempt 6: CALLS.

Wordle is played on 05/11/2024 10:56:10.
The target word is PINZA.
Attempt 1: CALLS.
Attempt 2: CARLA.
Attempt 3: HELLO.
Attempt 4: EMPTY.
Attempt 5: FULLS.
Attempt 6: TULLS.

Wordle is played on 05/11/2024 10:58:28.
The target word is BALKH.
Attempt 1: BLOGS.
Attempt 2: ALBER.
Attempt 3: CARGO.
Attempt 4: SPOIL.
Attempt 5: HURTS.
Attempt 6: SKOLE.

Wordle is played on 05/11/2024 11:02:39.
The target word is SHAKU.
Attempt 1: HARDS.
Attempt 2: MALLS.
Attempt 3: HELLO.
Attempt 4: CARLA.
Attempt 5: POOPS.
Attempt 6: CURLY.

